<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container fixTab">
    <div class="">
        <div class="logo_section">
            <a class="navbar-brand" href="#"> <img src="images/govLogo.png" class="img-govLogo" alt="Government of Dubai"></a>
            <a class="navbar-brand" href="#"> <img src="images/mpLogo.png" class="img-mpLogo" alt="Dubai Municipality"></a>
            </div>
    </div>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg">
        <div class="container">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Easy Payment </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Open Data </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                    <li class="nav-item rightN ">
                        <div class="msearch">
                        <img src="images/searchIcon.png"  alt="wheelchair" />
                        <input type="text" class="form-control" placeholder="Search">
                        </div>
                    
                        <div class="mLang">
                        <a class="nav-link" href="#">العربية</a>
                        </div>
                        <div class="mwheelChair">
                            <a class="nav-link" href="#"> <img src="images/wheelchair.png"  alt="wheelchair" /></a>
                        </div>
                        <div class="mLogin">
                            <a class="nav-link" href="#"><img src="images/avatar.png"  alt="wheelchair" /> Login</a>
                            </div>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
</div>
    <div id="fullPageCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background-image: url('images/bannerHome.png');">
                <div class="carousel-caption">
                    <p>Making Dubai more</p>
                    <h1>Livable</h1>
                    <p>every Day</p>
                    <div class="banner">
                        <img src="images/voice.png"  alt="voice" />
                        <input type="text" class="form-control" placeholder="Search Services, News Information, Circulars" />
                        <img src="images/searchB.png"  alt="search" class="Rightcs" />
                    </div>
                </div>
            </div>
    
            <!-- Slide 2
            <div class="carousel-item" style="background-image: url('https://via.placeholder.com/1920x1080/ff5733');">
                <div class="carousel-caption">
                    <h1>Our Services</h1>
                    <p>We offer top-notch services to our clients.</p>
                </div>
            </div> -->
    
            
        </div>
    
        <!-- Optional: Controls (hidden) -->
        <button class="carousel-control-prev" type="button" data-bs-target="#fullPageCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#fullPageCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="false"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</header>  

    <!-- Hero Section -->
    <!-- <section class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Welcome to Our Website</h1>
            <p>We offer the best services to help you grow</p>
            <a href="#" class="btn btn-light">Learn More</a>
        </div>
    </section> -->
    <!-- Tabs Section -->
    <!-- Tabs Section -->
     <div class="Bg-color">

    
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-4 text-center">
                <h2 class="h-title mb-3">Check & Pay</h2>
                <p class="p-text">Towards Constructing A Fuluristic Metropolis Is Propelled By Cutting-Edge Technological Breakthroughs In Pivotal Industries</p>
             </div>
        </div>

        <ul class="nav nav-tabs " id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Payment</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Track Requests</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Verifications</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row align-items-center c-search">
                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="flex-container">
                            <div> 
                                <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pay Instantly
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                            <div>
                                <input type="text" class="form-control" placeholder="Please enter Voucher Number">
                            </div> 
                          </div>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center">
                        <a href="#" class="btn btn-primary btn-learn">Pay Instantly</a>
                   </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p class="text-center Under-Construction">Tab Under Construction.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p class="text-center Under-Construction">Tab Under Construction.</p>
            </div>
        </div>
    </section>
</div>
    <!-- Cards Section -->
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-4 text-center">
                <h2 class="h-title mb-3">Making Dubai More Every Day.</h2>
                <p class="p-text">The Dubai Municipality Impact Pillars Define Our Commitment To The City and its People.</p>
             </div>
            <div class="col-lg-6 col-md-6 mb-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="card customCard">                                
                                <div class="card-body">
                                    <img src="images/icon1.png" class="card-icon mb-2" alt="...">
                                    <h5 class="card-title">Beautiful</h5>
                                    <p class="card-text">Designing beautiful spaces to enrich lives.</p>
                                    <a href="#" class="btn btn-bottom-line">Learn More ></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="card customCard">
                                <div class="card-body">                                    
                                <img src="images/icon2.png" class="card-icon mb-2" alt="...">
                                    <h5 class="card-title">Liveable</h5>
                                    <p class="card-text">Empowering Growth and a Thriving Economy.</p>
                                    <a href="#" class="btn btn-bottom-line">Learn More ></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="card customCard">                               
                                <div class="card-body">
                                    <img src="images/icon3.png" class="card-icon mb-2" alt="...">
                                    <h5 class="card-title">Pioneering</h5>
                                    <p class="card-text">Shaping tomorrow, today: Our Smart City journey.</p>
                                    <a href="#" class="btn btn-bottom-line">Learn More ></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="card customCard">                               
                                <div class="card-body">
                                    <img src="images/icon4.png" class="card-icon mb-2" alt="...">
                                    <h5 class="card-title">Sustainable</h5>
                                    <p class="card-text">Nurturing Tomorrow: our commitment to sustainability.</p>
                                    <a href="#" class="btn btn-bottom-line">Learn More ></a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Right side image banner column -->
        <div class="col-lg-6 col-md-6 mb-4 ">
            <div class="position-relative sideBanner">
                <img src="images/rightBanner.png" class="img-fluid" alt="Service Banner">
                <!-- Transparent backdrop with caption and link -->
                <div class="image-overlay d-flex">
                    <div class="text-left">
                        <h6 class="text-white">Deira Clocktower Makeover</h6>                    
                        <a href="#" class="btn btn-bottom-line">Learn More ></a>
                    </div>
                </div>
            </div>
           
        </div>
            
        <div class="col-lg-12 col-md-12 mb-4 text-center">
            <a href="#" class="btn btn-primary btn-learn">Learn More</a>
       </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="container py-5">

       
            <div class="row">
                <div class="col-lg-2 col-md-2 ">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Contact Us</a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2">
                    <h5>Website T&Cs</h5>
                    <ul>
                        <li><a href="">Accessibility</a></li>
                         <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Security & Privacy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3">

                </div>
                <div class="col-lg-2 col-md-2 ">
                    <h5>Download App</h5>
                    <ul class="SocialIcon">
                        <li><a href=""><img src="images/sm1.png" alt="Social Media"/></a></li>
                        <li><a href=""><img src="images/sm2.png" alt="Social Media"/></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 ">
                    <h5>Social Media</h5>
                    <ul class="SocialIcon">
                        <li><a href=""><img src="images/sm3.png" alt="Social Media"/></a></li>
                        <li><a href=""><img src="images/sm4.png" alt="Social Media"/></a></li>
                        <li><a href=""><img src="images/sm5.png" alt="Social Media"/></a></li>
                        <li><a href=""><img src="images/sm6.png" alt="Social Media"/></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <p class="txt">Copyright &copy; 2024 Dubai Municipality, all rights reserved.</p> 
                    <p class="txt">This site is maintained by the Dubai Municipality</p> 
                </div>
                <div class="col-lg-2 col-md-2">

                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <p class="txt textR">This site is best viewed using Microsoft Edge, Mozilla Firefox, Safari and Chrome.
                        </p> 
                    <p class="txt textR">Page last modified 9 December 2024</p> 
                </div>
            </div>
        
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
